{
  "restartable": "rs",
  "ignore": [
    ".git",
    "node_modules/**/node_modules",
    "clientData/*.json",
    "maindb.json"
  ],
  "verbose": true,
  "watch": [
    "index.js",
    "includes/",
    "assets/views/"
  ],
  "ext": "js,json,ejs,css",
  "env": {
    "NODE_ENV": "development",
    "DEBUG": "andro:*"
  }
}